# boarding-core

./: pom.xml
boarding-api/: pom.xml
boarding-api/src/main/java/com/boarding/api/: InnerShengfen.java  InnerUniversity.java
boarding-api/src/main/java/com/boarding/api/controller/: InnerController.java  SubjectController.java  UniversityController.java
boarding-api/src/main/java/com/boarding/api/service/: SubjectService.java  UniversityService.java
boarding-api/src/main/java/com/boarding/request/: UniversityRequest.java
boarding-api/src/main/java/com/boarding/response/: SubjectResponse.java  UniversityResponse.java
boarding-biz/: pom.xml
boarding-biz/src/main/java/com/boarding/: Constants.java
boarding-biz/src/main/java/com/boarding/api/service/: UniversityServiceImpl.java
boarding-biz/src/main/java/com/boarding/cons/: BaseConstants.java  UniversityProjectLevel.java
boarding-biz/src/main/java/com/boarding/service/: UniversityService.java
boarding-biz/src/main/java/com/boarding/service/impl/: SubjectServiceImpl.java  UniversityServiceImpl.java
boarding-config/: pom.xml
boarding-config/src/main/java/com/boarding/: CommonConfig.java  DALConfig.java
boarding-config/src/main/resources/: application.yml
boarding-domain/: pom.xml
boarding-domain/src/main/java/com/boarding/base/: UniversityEntity.java
boarding-domain/src/main/java/com/boarding/base/entity/: LandingExperienceEntity.java  RecruitmentEntity.java  SharedEntity.java  SubjectEntity.java  SubjectTreeEntity.java  UniversityEntity.java
boarding-domain/src/main/java/com/boarding/base/enums/: ExamModeEnum.java  LearningModeEnum.java  MasterTypeEnum.java  SubjectTypeEnum.java
boarding-domain/src/main/java/com/boarding/base/repo/: BaseRepository.java  RecruitmentRepository.java  SubjectRepository.java  UniversityRepository.java
boarding-infrastructure/: pom.xml
boarding-infrastructure/src/main/java/com/boarding/: UniversityDO.java
boarding-infrastructure/src/main/java/com/boarding/base/dal/: LandingExperienceDO.java  RecruitmentDO.java  SharedDO.java  SubjectDO.java  UniversityDO.java
boarding-infrastructure/src/main/java/com/boarding/base/dao/: LandingExperienceDAO.java  RecruitmentDAO.java  SharedDAO.java  SubjectDAO.java  UniversityDAO.java
boarding-infrastructure/src/main/java/com/boarding/base/repo/: UniversityRepositoryImpl.java
boarding-infrastructure/src/main/java/com/boarding/base/repository/: RecruitmentRepositoryImpl.java  SubjectRepositoryImpl.java  UniversityRepositoryImpl.java
boarding-infrastructure/src/main/resources/mybatis.boarding/: LandingExperience.xml  Recruitment.xml  Shared.xml  Subject.xml  University.xml
boarding-web/: pom.xml
boarding-web/src/main/java/com/boarding/: BoardingCoreApplication.java
boarding-web/src/main/java/com/boarding/boardingcore/: BoardingCoreApplication.java
src/test/java/com/boarding/boardingcore/: BoardingCoreApplicationTests.java
