<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>boarding-domain</module>
        <module>boarding-web</module>
        <module>boarding-api</module>
        <module>boarding-infrastructure</module>
        <module>boarding-biz</module>
        <module>boarding-config</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.11.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.boarding</groupId>
    <artifactId>boarding-core</artifactId>
    <version>${boarding-core.version}</version>
    <name>boarding-core</name>
    <description>boarding</description>
    <properties>
        <java.version>1.8</java.version>
        <boarding-core.version>1.0.0-SNAPSHOT</boarding-core.version>
        <boarding-api.version>1.0.0-SNAPSHOT</boarding-api.version>
        <boarding-biz.version>1.0.0-SNAPSHOT</boarding-biz.version>
        <boarding-domain.version>1.0.0-SNAPSHOT</boarding-domain.version>
        <boarding-web.version>1.0.0-SNAPSHOT</boarding-web.version>
        <boarding-config.version>1.0.0-SNAPSHOT</boarding-config.version>
        <boarding-infrastructure.version>1.0.0-SNAPSHOT</boarding-infrastructure.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.boarding</groupId>
                <artifactId>boarding-biz</artifactId>
                <version>${boarding-biz.version}</version>
            </dependency>

            <dependency>
                <groupId>com.boarding</groupId>
                <artifactId>boarding-api</artifactId>
                <version>${boarding-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.boarding</groupId>
                <artifactId>boarding-config</artifactId>
                <version>${boarding-config.version}</version>
            </dependency>

            <dependency>
                <groupId>com.boarding</groupId>
                <artifactId>boarding-infrastructure</artifactId>
                <version>${boarding-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.boarding</groupId>
                <artifactId>boarding-domain</artifactId>
                <version>${boarding-domain.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
