<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boarding-core</artifactId>
        <groupId>com.boarding</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boarding-config</artifactId>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.boarding</groupId>
            <artifactId>boarding-api</artifactId>
            <version>${boarding-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.boarding</groupId>
            <artifactId>boarding-biz</artifactId>
            <version>${boarding-biz.version}</version>
        </dependency>

        <dependency>
            <groupId>com.boarding</groupId>
            <artifactId>boarding-domain</artifactId>
            <version>${boarding-domain.version}</version>
        </dependency>

        <dependency>
            <groupId>com.boarding</groupId>
            <artifactId>boarding-infrastructure</artifactId>
            <version>${boarding-infrastructure.version}</version>
        </dependency>

        <dependency>
            <groupId>com.boarding</groupId>
            <artifactId>boarding-domain</artifactId>
            <version>${boarding-domain.version}</version>
        </dependency>
    </dependencies>

</project>